# goFundMe-Testing

./: pom.xml
features/: GoFUNDTest.feature
src/test/java/stepDefinitions/: StepDefinition.java
src/test/java/testingTime/: myTestRunner.java
